llama-index[packets,utils]>=0.10.0
httpx>=0.27.0
SQLAlchemy>=2.0.25
asyncpg>=0.29.0
aiofiles>=23.2.1
anyio>=4.2.0
tree-sitter>=0.20.4
llama-index-embeddings-huggingface>=0.5.2
llama-index-core>=0.12.22
hf-transfer>=0.1.9
llama-index-vector-stores-lancedb>=0.3.0
fpdf>=1.7.2
fastapi>=0.110.0
uvicorn>=0.28.0
jinja2>=3.1.2
websockets>=12.0.0
ipython>=8.12.0
pydantic>=2.5.2
griffe>=1.6.0
pydantic-settings>=2.8.1

[:sys_platform != "win32"]
uvloop>=0.19.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.23.0
black>=23.7.0
isort>=5.12.0
mypy>=1.5.0
